# SharpDiffLib

./: POCOMerger.sln  SharpDiffLib.sln  TODO.txt
SharpDiffLib/: SharpDiffLib.csproj
SharpDiffLib.Test/: SharpDiffLib.Test.csproj
SharpDiffLib.Test/ApplyPatch/: AlgorithmGuessing.cs  ArrayOfObjects.cs  ArrayOfPrimitives.cs  BaseDefinition.cs  DictionaryOfObjects.cs  DictionaryOfPrimitives.cs  SetOfObjects.cs  SetOfPrimitives.cs  SimpleClass.cs  SimpleValue.cs  StructuredClass.cs
SharpDiffLib.Test/ConflictResolver/: ArrayOfObjects.cs  ArrayOfPrimitives.cs  SimpleClass.cs  StructuredClass.cs
SharpDiffLib.Test/Diff/: AlgorithmGuessing.cs  AlwaysInclude.cs  ArrayOfObjects.cs  ArrayOfPrimitives.cs  BaseDefinition.cs  CollectionAsItem.cs  DictionaryOfObjects.cs  DictionaryOfPrimitives.cs  IgnoreProperty.cs  IncludeAlways.cs  RulesInheritance.cs  SetOfObjects.cs  SetOfPrimitives.cs  SimpleClassDiff.cs  StructDiff.cs  StructuredClassDiff.cs  ValueDiffWithId.cs  ValueNonObjectDiff.cs  ValueObjectDiff.cs
SharpDiffLib.Test/FullRun/: SubClass.cs  UseAllLeft.cs  UseAllRight.cs  WithoutConflictsResolving.cs
SharpDiffLib.Test/General/: DiffResultFactoryTest.cs
SharpDiffLib.Test/MergeDiffs/: ArrayOfObjects.cs  ArrayOfPrimitives.cs  DictionaryOfObjects.cs  SetOfObjects.cs  SetOfPrimitives.cs  SimpleClass.cs  StructuredClass.cs  Value.cs
SharpDiffLib.Test/Properties/: AssemblyInfo.cs
SharpDiffLib.Test/_Entities/BaseWithId/: SampleBase.cs  SampleDescendant1.cs  SampleDescendant2.cs
SharpDiffLib.Test/_Entities/BaseWithoutId/: SampleBase.cs  SampleDescendant.cs
SharpDiffLib.Test/_Entities/InnerClass/: Sample.cs  SampleInner.cs
SharpDiffLib.Test/_Entities/InnerClassWithId/: Sample.cs  SampleInner.cs
SharpDiffLib.Test/_Entities/InnerStructure/: Sample.cs  SampleStruct.cs
SharpDiffLib.Test/_Entities/IntArrayProperty/: Sample.cs
SharpDiffLib.Test/_Entities/SimpleClass/: AnotherSample.cs  Sample.cs
SharpDiffLib/Algorithms/: NamespaceDoc.cs
SharpDiffLib/Base/: ICountableEnumerable.cs  IMergerRulesLocator.cs
SharpDiffLib/ConflictManagement/: ConflictContainer.cs  ConflictResolver.cs  DynamicDiff.cs  DynamicDiffItemChangedFactory.cs  DynamicDiffIterator.cs  IConflictContainer.cs  IConflictResolver.cs  ResolveAction.cs
SharpDiffLib/Definition/: ClassMergerDefinition.cs  IClassMergerDefinition.cs  IRulesNotFoundFallback.cs  MergerDefinition.cs
SharpDiffLib/DiffResult/: DiffResultFactory.cs
SharpDiffLib/FastReflection/: Class.cs  Property.cs
SharpDiffLib/Implementation/: MergerImplementation.cs  PartialMergerAlgorithms.cs  PartialMergerAlgorithmsContainer.cs
SharpDiffLib/Internal/: ExpressionExtensions.cs  IdHelpers.cs  IdentityComparer.cs  LinqExtensions.cs  Members.cs  PropertyEqualityComparer.cs  StringBuilderExtensions.cs
SharpDiffLib/Properties/: AssemblyInfo.cs
SharpDiffLib/algorithms/: NamespaceDoc.cs
SharpDiffLib/base/: ICountableEnumerable.cs  IMergerRulesLocator.cs
SharpDiffLib/conflictManagement/: ConflictContainer.cs  ConflictResolver.cs  DynamicDiff.cs  DynamicDiffItemChangedFactory.cs  DynamicDiffIterator.cs  IConflictContainer.cs  IConflictResolver.cs  ResolveAction.cs
SharpDiffLib/definition/: ClassMergerDefinition.cs  IClassMergerDefinition.cs  MergerDefinition.cs
SharpDiffLib/diffResult/: DiffResultFactory.cs
SharpDiffLib/fastReflection/: Class.cs
SharpDiffLib/implementation/: MergerImplementation.cs  PartialMergerAlgorithms.cs  PartialMergerAlgorithmsContainer.cs
SharpDiffLib/internal/: ExpressionExtensions.cs  IdHelpers.cs  IdentityComparer.cs  LinqExtensions.cs  Members.cs  PropertyEqualityComparer.cs
(+435 files in other folders)
