<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>

		<IsPackable>false</IsPackable>

		<Configurations>Debug;Release</Configurations>

		<ApplicationIcon />

		<OutputType>Library</OutputType>

		<StartupObject />

		<AssemblyName>KST.SharpDiffLib.Test</AssemblyName>

		<RootNamespace>KST.SharpDiffLib.Test</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.3.0" />
		<PackageReference Include="MSTest.TestFramework" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharpDiffLib\SharpDiffLib.csproj" />
	</ItemGroup>
</Project>
