<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.0;net40</TargetFrameworks>

		<IsPackable>false</IsPackable>

		<Configurations>Debug;Release</Configurations>

		<ApplicationIcon />

		<OutputType>Library</OutputType>

		<StartupObject />

		<AssemblyName>KST.SharpDiffLib.Test</AssemblyName>

		<RootNamespace>KST.SharpDiffLib.Test</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.10.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharpDiffLib\SharpDiffLib.csproj" />
	</ItemGroup>
</Project>
