<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
		<RootNamespace>KST.SharpDiffLib</RootNamespace>
		<Configurations>Debug;Release</Configurations>
		<AssemblyName>KST.SharpDiffLib</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
	  <DocumentationFile>bin\Debug\netstandard2.0\SharpDiffLib.xml</DocumentationFile>
	</PropertyGroup>

</Project>
